NODE_ENV=development
PORT=5001
MONGO_URI='mongodb://localhost:27017/shop'
JWT_SECRET='xxxxx'
PAYPAL_CLIENT_ID = AZE2-ORT0bTnu47WmFM6UoxrhInF8MjOuXCkfoOT-3rJsfq2FesdjOSNyYf-ReE_glO0XEVehcdf95xz(paypal client id)